{
  "name": "assimp",
  "version-string": "5.0.1",
  "port-version": 5,
  "description": "The Open Asset import library",
  "homepage": "https://github.com/assimp/assimp",
  "dependencies": [
    "minizip",
    "stb",
    "zlib"
  ],
  "default-features": [],
  "features":
  {
    "3d-importer": {
      "description": "",
      "dependencies": []
    },
    "3ds-importer": {
      "description": "",
      "dependencies": []
    },
    "3mf-importer": {
      "description": "",
      "dependencies": [ "pugixml" ]
    },
    "ac-importer": {
      "description": "",
      "dependencies": []
    },
    "amf-importer": {
      "description": "",
      "dependencies": [
        "pugixml"
      ]
    },
    "ase-importer": {
      "description": "",
      "dependencies": []
    },
    "assbin-importer": {
      "description": "",
      "dependencies": []
    },
    "b3d-importer": {
      "description": "",
      "dependencies": []
    },
    "blend-importer": {
      "description": "Blender file format importer",
      "dependencies": [
        "poly2tri"
      ]
    },
    "bvh-importer": {
      "description": "",
      "dependencies": []
    },
    "cob-importer": {
      "description": "",
      "dependencies": []
    },
    "collada-importer": {
      "description": "",
      "dependencies": [
        "pugixml"
      ]
    },
    "csm-importer": {
      "description": "",
      "dependencies": []
    },
    "dxf-importer": {
      "description": "",
      "dependencies": []
    },
    "fbx-importer": {
      "description": "",
      "dependencies": []
    },
    "hmp-importer": {
      "description": "todo this does not work yet",
      "dependencies": []
    },
    "irrmesh-importer": {
      "description": "",
      "dependencies": ["irrlicht", "pugixml"]
    },
    "irr-importer": {
      "description": "",
      "dependencies": ["pugixml"]
    },
    "lwo-importer": {
      "description": "",
      "dependencies": []
    },
    "lws-importer": {
      "description": "todo this does not work yet",
      "dependencies": []
    },
    "m3d-importer": {
      "description": "",
      "dependencies": []
    },
    "md2-importer": {
      "description": "",
      "dependencies": []
    },
    "md3-importer": {
      "description": "",
      "dependencies": []
    },
    "md5-importer": {
      "description": "",
      "dependencies": []
    },
    "mdc-importer": {
      "description": "",
      "dependencies": []
    },
    "mdl-importer": {
      "description": "todo this port does not work without md2",
      "dependencies": []
    },
    "nff-importer": {
      "description": "",
      "dependencies": []
    },
    "ndo-importer": {
      "description": "",
      "dependencies": []
    },
    "obj-importer": {
      "description": "",
      "dependencies": []
    },
    "off-importer": {
      "description": "",
      "dependencies": []
    },
    "ogre-importer": {
      "description": "",
      "dependencies": ["pugixml"]
    },
    "opengex-importer": {
      "description": "",
      "dependencies": [ "openddl-parser" ]
    },
    "ply-importer": {
      "description": "",
      "dependencies": [ "openddl-parser" ]
    },
    "raw-importer": {
      "description": "",
      "dependencies": []
    },
    "sib-importer": {
      "description": "",
      "dependencies": []
    },
    "smd-importer": {
      "description": "",
      "dependencies": []
    },
    "stl-importer": {
      "description": "",
      "dependencies": []
    },
    "ms3d-importer": {
      "description": "",
      "dependencies": []
    },
    "ifc-importer": {
      "description": "",
      "dependencies": ["poly2tri"]
    },
    "xgl-importer": {
      "description": "",
      "dependencies": [ "pugixml" ]
    },
    "q3d-importer": {
      "description": "",
      "dependencies": [ ]
    },
    "terragen-importer": {
      "description": "",
      "dependencies": [ ]
    },
    "q3bsp-importer": {
      "description": "",
      "dependencies": [ ]
    },
    "x-importer": {
      "description": "",
      "dependencies": [ ]
    },
    "x3d-importer": {
      "description": "",
      "dependencies": [ "pugixml" ]
    },
    "gltf-importer": {
      "description": "",
      "dependencies": [ "rapidjson" ]
    },
    "mmd-importer": {
      "description": "",
      "dependencies": [ "utfcpp" ]
    },
    "obj-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "gltf-exporter": {
      "description": "todo this one does not work without gltf importer",
      "dependencies": [ "rapidjson" ]
    },
    "opengex-exporter": {
      "description": "",
      "dependencies": [ "openddl-parser" ]
    },
    "ply-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "assbin-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "assxml-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "m3d-exporter": {
      "description": "todo this one does not work without m3d importer",
      "dependencies": [ ]
    },
    "collada-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "fbx-exporter": {
      "description": "todo this one does not work without fbx importer",
      "dependencies": [ ]
    },
    "stl-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "x-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "x3d-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "3mf-exporter": {
      "description": "",
      "dependencies": [ "kubazip" ]
    },
    "pbrt-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "assjson-exporter": {
      "description": "",
      "dependencies": [ ]
    },
    "step-exporter": {
      "description": "",
      "dependencies": [ ]
    }
  }
}